<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ポートフォリオ</title>
<style>
  .nav {
  /* display: flex; */
  background-color: #333;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
}

.nav li {
  flex: 1;
  border-right: 1px solid #bbb;
}

.nav li:last-child {
  border-right: none;
}

.nav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:"Arial","MS Gothic","Hiragino Maru Gothic ProN W4",sans-serif;
}

.nav li:hover {
  background-color: #ddd;
  color: black;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<header>
  <div class="nav">
    <ul>
      <li><a href="#1">Top</a></li> 
      <li><a href="#2">About this site</a></li> 
      <li><a href="#3">About me</a></li> 
      <li><a href="#4">AtCoder</a></li>
    </ul>
  </div>
</header>
<body>
<section id="1">
  <h2>
    namahamuのポートフォリオ（仮）
  </h2>
  <p></p>
</section>
<section id="2">
  <h2>
    About this site
  </h2>
    <p>
    ここはエンジニアになりたいnamahamuのポートフォリオサイトです。<br>
    プログラミング初心者の成長過程を記録していこうと思っています。
    </p>
</section>
<section id="3">
  <h2>
    About me
  </h2>
  <p>
    横浜市出身のエンジニアになりたい大学２年生。<br>
    とある教授との面談で喝を入れられ、なんとなく競技プログラミングをはじめてみたら<br>
    どんどんハマっていき、2025年2月からエンジニア職のインターンをはじめることに。<br>
  </p>
</section>
<section id="4">
  <h2>
    競技プログラミング
  </h2>
  <p>
    2024/12/7に初めてAtCoder Beginner Contestに参加しました。<br>
    2025年3月までにレート400に到達できるように頑張っています。<br>
  </p>
  <table>
    <tr><th>ABCの記録</th></tr>
    <tr><td>最高レート</td><td>89</td></tr>
    <tr><td>最高順位</td><td>6866</td></tr>
    <tr><td>最高パフォーマンス</td><td>355</td></tr>
  </table>
</section>
</body>
</html>
